---
- name: loop5
  debug: msg="{{ item }}"
  loop: "{{ [1, 2, 3, 4, 5] }}"
  
- name: loop6
  debug: msg="{{ item }}"
  loop: "{{ [6, 7, 8, 9, 10] }}"
  
- name: loop7
  debug: msg="{{ item }}"
  loop: "{{ [1, 2, 3, 4, 5] }}"
